{"primary-color":"#307FFF","productWebUrl":"./index_md.html","productId":"in","keymaps":{},"productName":"杏仁託管 | 官方文檔","productVersion":"","stage":"release","downloadTitle":"Get 杏仁託管 | 官方文檔","searchMaxHits":75,"color-preset":"contrast"}